# TelegramBot

./: googlesheets.md  pom.xml
src/main/java/com/syc/sycsf/: ConfigBean.java  ImgCuter.java  JavaSSH.java  JsoupT.java  NettyStart.java  NioTest.java  SheetsQuickstart.java  Sycsf.java  SycsfApplication.java
src/main/resources/: application.properties
src/main/resources/static/: credentials.json
src/main/resources/templates/: index.html
src/test/java/com/syc/sycsf/: SycsfApplicationTests.java
tokens/: StoredCredential
